<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing">
    <s:Header>
        <a:Action s:mustUnderstand="1">http://TekTravel/HotelBookingApi/IHotelService/HotelSearchResponse</a:Action>
    </s:Header>
    <s:Body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <HotelSearchResponse xmlns="http://TekTravel/HotelBookingApi">
            <Status>
                <StatusCode>01</StatusCode>
                <Description>Successful: HotelSearch Successful</Description>
            </Status>
            <ResponseTime>15/08/2022 07:07:37</ResponseTime>
            <SessionId>d0bc55fd-9b06-48ad-876e-7f27c90635b0</SessionId>
            <NoOfRoomsRequested>1</NoOfRoomsRequested>
            <CityId>110670</CityId>
            <CheckInDate>29/09/2022 00:00:00</CheckInDate>
            <CheckOutDate>30/09/2022 00:00:00</CheckOutDate>
            <RoomGuests>
                <RoomGuest AdultCount="2" ChildCount="0"/>
            </RoomGuests>
            <HotelResultList>
                <HotelResult>
                    <ResultIndex>1</ResultIndex>
                    <HotelInfo>
                        <HotelCode>1609882</HotelCode>
                        <HotelName>Bon Nyuh Bungalows</HotelName>
                        <HotelPicture>https://www.tboholidays.com//imageresource.aspx?img=FbrGPTrju5e5v0qrAGTD8pPBsj8/wYA5/4r2Wk2upF0/4Z0PsKpc0G6CGZ6xXsOQ0HuZF9KeoqEsD7o1gBxR/InAXd15rblM/g750PicFVE=</HotelPicture>
                        <HotelDescription>HeadLine : In a rural locationLocation : Located in Gianyar, Bon Nyuh Bungalows is in a rural location, within a 15-minute drive of Istana Kepresidenan Tampaksiring and Tirta Empul Temple.   </HotelDescription>
                        <Latitude>-8.474208</Latitude>
                        <Longitude>115.318829</Longitude>
                        <HotelAddress>Desa Petak Kelod 80511 Gianyar </HotelAddress>
                        <Rating>ThreeStar</Rating>
                        <HotelPromotion/>
                    </HotelInfo>
                    <MinHotelPrice PrefPrice="348967.02" PrefCurrency="IDR" TotalPrice="348967.02" Currency="IDR" B2CRates="false" OriginalPrice="348967.02"/>
                    <IsPkgProperty>false</IsPkgProperty>
                    <IsPackageRate>false</IsPackageRate>
                    <MappedHotel>true</MappedHotel>
                    <IsHalal>false</IsHalal>
                </HotelResult>
                <HotelResult>
                    <ResultIndex>2</ResultIndex>
                    <HotelInfo>
                        <HotelCode>1948760</HotelCode>
                        <HotelName>Rijet Villa Inn</HotelName>
                        <HotelPicture>https://www.tboholidays.com//imageresource.aspx?img=FbrGPTrju5e/HYusSxssYNGz+r+daGo8+nI8f2/HFw9QwX+47gOd8jXCQlg4TH7ifiMr5UFVt+Z+/Wv9bFlcUdT7ZOTjnPQvEU8G3Cimyhr0jaBDZ5bz+KEkGFqIJ5cIYEPl9mljMZfL8vZOauWhlWKX6Ev/LjBK0TuEYu9PPOI8FoOY/Bh/GQ==</HotelPicture>
                        <HotelDescription>Providing pool views, Rijet Villa beach &amp; restaurant in Nusa Penida provides accommodation, a restaurant, a bar, a shared lounge, a garden and ski-to-door access. Both WiFi and private parking are ava </HotelDescription>
                        <Latitude>-8.67808</Latitude>
                        <Longitude>115.51581</Longitude>
                        <HotelAddress>Jalan Raya Ped,Nusa Penida klungkung-Bali Banjar Bodong,Desa Ped.Nusa-Penida,Bali  </HotelAddress>
                        <Rating>ThreeStar</Rating>
                        <HotelPromotion/>
                    </HotelInfo>
                    <MinHotelPrice PrefPrice="352330.38" PrefCurrency="IDR" TotalPrice="352330.38" Currency="IDR" B2CRates="false" OriginalPrice="352330.38"/>
                    <IsPkgProperty>false</IsPkgProperty>
                    <IsPackageRate>false</IsPackageRate>
                    <MappedHotel>true</MappedHotel>
                    <IsHalal>false</IsHalal>
                </HotelResult>
                <HotelResult>
                    <ResultIndex>3</ResultIndex>
                    <HotelInfo>
                        <HotelCode>1456729</HotelCode>
                        <HotelName>Nipuri Hotel</HotelName>
                        <HotelPicture>https://www.tboholidays.com//imageresource.aspx?img=FbrGPTrju5e5v0qrAGTD8pPBsj8/wYA5tIwp36az0QAsth5hAx4t1FzpxKM7XzJ7lY76X+KYL4jRamU4x4pxvriaQNjg4VfV3yZwXZs/UM0=</HotelPicture>
                        <HotelDescription>HeadLine : Near Batu Belig BeachLocation : With a stay at Nipuri Hotel in Seminyak (Kuta Utara), you ll be within a 5-minute drive of Batu Belig Beach and Finns Recreation Club.  This resort </HotelDescription>
                        <Latitude>-8.673911</Latitude>
                        <Longitude>115.1497</Longitude>
                        <HotelAddress>Jl. Batubelig No.16X Batu Belig KerobokanKutaSeminyak 80361 </HotelAddress>
                        <Rating>ThreeStar</Rating>
                        <HotelPromotion/>
                        <TripAdvisorRating>2.5</TripAdvisorRating>
                        <TagIds>52396</TagIds>
                    </HotelInfo>
                    <MinHotelPrice PrefPrice="352464.92" PrefCurrency="IDR" TotalPrice="352464.92" Currency="IDR" B2CRates="false" OriginalPrice="352464.92"/>
                    <IsPkgProperty>false</IsPkgProperty>
                    <IsPackageRate>false</IsPackageRate>
                    <MappedHotel>true</MappedHotel>
                    <IsHalal>false</IsHalal>
                </HotelResult>
                <HotelResult>
                    <ResultIndex>4</ResultIndex>
                    <HotelInfo>
                        <HotelCode>1825918</HotelCode>
                        <HotelName>Satya House Ubud</HotelName>
                        <HotelPicture>https://www.tboholidays.com//imageresource.aspx?img=FbrGPTrju5e5v0qrAGTD8pPBsj8/wYA59yZzciIrL6Ldi9RbEJioNVsZC4dFp/QAgDTSKBRBditjVpxwzgM0sWFIdHhGbbQwYyXNCE76nsc4gyoicJ1kXA==</HotelPicture>
                        <HotelDescription>HeadLine : Near Ubud Monkey ForestLocation : With a stay at Satya House Ubud in Ubud (Ubud City-Centre), you ll be within a 10-minute walk of Ubud Monkey Forest and Pondok Pekak Library &amp; Le </HotelDescription>
                        <Latitude>-8.51311</Latitude>
                        <Longitude>115.26422</Longitude>
                        <HotelAddress>Jl. Hanoman Banjar Padang TegalUbud 80571 </HotelAddress>
                        <Rating>ThreeStar</Rating>
                        <HotelPromotion/>
                    </HotelInfo>
                    <MinHotelPrice PrefPrice="352464.92" PrefCurrency="IDR" TotalPrice="352464.92" Currency="IDR" B2CRates="false" OriginalPrice="352464.92"/>
                    <IsPkgProperty>false</IsPkgProperty>
                    <IsPackageRate>true</IsPackageRate>
                    <MappedHotel>true</MappedHotel>
                    <IsHalal>false</IsHalal>
                </HotelResult>
                <HotelResult>
                    <ResultIndex>5</ResultIndex>
                    <HotelInfo>
                        <HotelCode>1016386</HotelCode>
                        <HotelName>Bliss Surfer Hotel</HotelName>
                        <HotelPicture>https://www.tboholidays.com//imageresource.aspx?img=FbrGPTrju5e5v0qrAGTD8pPBsj8/wYA5/4r2Wk2upF0/4Z0PsKpc0CUdimoSrVpWMM2kew2kOOc2Ybf/ZRy926XhFimh0W2TbySndc8HCrk=</HotelPicture>
                        <HotelDescription>HeadLine : Near Legian BeachLocation : With a stay at Bliss Surfer Bali by Tritama Hospitality in Legian (Legian City-Centre), you ll be within a 15-minute walk of Kuta Beach and Legian Beac </HotelDescription>
                        <Latitude>-8.708147</Latitude>
                        <Longitude>115.173217</Longitude>
                        <HotelAddress>Jl. Sriwijaya No. 88 LegianBali 80361 </HotelAddress>
                        <Rating>FourStar</Rating>
                        <HotelPromotion/>
                        <TripAdvisorRating>4.5</TripAdvisorRating>
                        <TagIds>52391</TagIds>
                    </HotelInfo>
                    <MinHotelPrice PrefPrice="353047.90" PrefCurrency="IDR" TotalPrice="353047.90" Currency="IDR" B2CRates="false" OriginalPrice="353047.90"/>
                    <IsPkgProperty>false</IsPkgProperty>
                    <IsPackageRate>true</IsPackageRate>
                    <MappedHotel>true</MappedHotel>
                    <IsHalal>false</IsHalal>
                </HotelResult>
                <HotelResult>
                    <ResultIndex>6</ResultIndex>
                    <HotelInfo>
                        <HotelCode>1661200</HotelCode>
                        <HotelName>AB Hotel Kuta</HotelName>
                        <HotelPicture>https://www.tboholidays.com//imageresource.aspx?img=FbrGPTrju5e5v0qrAGTD8pPBsj8/wYA5lPqBj/Ape09Tdu9Pigyj0K/lqc3bnn518/zQFz/SpxidM8Ttgq2yPY6wkuqSVWXNe6cNsqOcM3KR6IZKJ76xjA==</HotelPicture>
                        <HotelDescription>HeadLine : In Kuta (Downtown Kuta)Location : With a stay at AB Hotel Kuta in Kuta (Downtown Kuta), you ll be within a 15-minute drive of Kuta Beach and Legian Beach.  This hotel is 2.5 mi (3 </HotelDescription>
                        <Latitude>-8.7246</Latitude>
                        <Longitude>115.17366</Longitude>
                        <HotelAddress>Jalan Bakung Sari Kuta 80361Bali </HotelAddress>
                        <Rating>ThreeStar</Rating>
                        <HotelPromotion/>
                    </HotelInfo>
                    <MinHotelPrice PrefPrice="353840.16" PrefCurrency="IDR" TotalPrice="353840.16" Currency="IDR" B2CRates="false" OriginalPrice="353840.16"/>
                    <IsPkgProperty>false</IsPkgProperty>
                    <IsPackageRate>true</IsPackageRate>
                    <MappedHotel>true</MappedHotel>
                    <IsHalal>false</IsHalal>
                </HotelResult>
                <HotelResult>
                    <ResultIndex>7</ResultIndex>
                    <HotelInfo>
                        <HotelCode>1387957</HotelCode>
                        <HotelName>The Vasini Hotel</HotelName>
                        <HotelPicture>https://www.tboholidays.com//imageresource.aspx?img=FbrGPTrju5e5v0qrAGTD8pPBsj8/wYA59yZzciIrL6Jq6avUj/5MAi5V5KBJORQUifkBmD+V+KkVTDVyGsyaRXm6QCEv+qOpBeruuFALTmklMpnhasR3zw==</HotelPicture>
                        <HotelDescription>HeadLine : Near Bali Orchid GardenLocation : With a stay at The Vasini Hotel - CHSE Certified in Denpasar, you ll be 4.9 mi (8 km) from Sanur Beach and 9.7 mi (15.6 km) from Ubud Monkey Fore </HotelDescription>
                        <Latitude>-8.639628</Latitude>
                        <Longitude>115.253296</Longitude>
                        <HotelAddress>Jalan W.R. Supratman No. 288 Denpasar 80237Bali </HotelAddress>
                        <Rating>ThreeStar</Rating>
                        <HotelPromotion/>
                        <TagIds>55741</TagIds>
                    </HotelInfo>
                    <MinHotelPrice PrefPrice="354692.21" PrefCurrency="IDR" TotalPrice="354692.21" Currency="IDR" B2CRates="false" OriginalPrice="354692.21"/>
                    <IsPkgProperty>false</IsPkgProperty>
                    <IsPackageRate>true</IsPackageRate>
                    <MappedHotel>true</MappedHotel>
                    <IsHalal>false</IsHalal>
                </HotelResult>
                <HotelResult>
                    <ResultIndex>8</ResultIndex>
                    <HotelInfo>
                        <HotelCode>1576132</HotelCode>
                        <HotelName>Alam Sembuwuk Resort</HotelName>
                        <HotelPicture>https://www.tboholidays.com//imageresource.aspx?img=FbrGPTrju5e5v0qrAGTD8pPBsj8/wYA5lPqBj/Ape0/JZxZg/TNMwNfnFEByKUCHC1lnvb0VBREF9tG+Yy3HNZqeU1fqq+LtHsoUBdXwJsDc/whR+aGrOQ==</HotelPicture>
                        <HotelDescription>HeadLine : In UbudLocation : With a stay at Alam Sembuwuk Resort in Ubud, you ll be within a 10-minute drive of Pura Kebo Edan and Penataran Sasih Temple.  This hotel is 7.1 mi (11.4 km) fro </HotelDescription>
                        <Latitude>-8.476875</Latitude>
                        <Longitude>115.287605</Longitude>
                        <HotelAddress>Jalan Raya Pejeng Kawan No.45 Ubud 80552Bali </HotelAddress>
                        <Rating>ThreeStar</Rating>
                        <HotelPromotion/>
                    </HotelInfo>
                    <MinHotelPrice PrefPrice="356411.26" PrefCurrency="IDR" TotalPrice="356411.26" Currency="IDR" B2CRates="false" OriginalPrice="356411.26"/>
                    <IsPkgProperty>false</IsPkgProperty>
                    <IsPackageRate>true</IsPackageRate>
                    <MappedHotel>true</MappedHotel>
                    <IsHalal>false</IsHalal>
                </HotelResult>
                <HotelResult>
                    <ResultIndex>9</ResultIndex>
                    <HotelInfo>
                        <HotelCode>1455555</HotelCode>
                        <HotelName>Hotel Jati and Homestay</HotelName>
                        <HotelPicture>https://www.tboholidays.com//imageresource.aspx?img=FbrGPTrju5e5v0qrAGTD8pPBsj8/wYA5lPqBj/Ape09WWwWyBIx09IPas1QTOSKcpDm3AJjF0JS4JeHKfh3Ex0l2fsO6VEER1c0Ca6Hp/VKkhttGt09dgA==</HotelPicture>
                        <HotelDescription>HeadLine : Near Sanur BeachLocation : When you stay at Hotel Jati Sanur in Denpasar, you ll be in the historical district, and a 4-minute walk from Sanur Beach and 8 minutes by foot from Pan </HotelDescription>
                        <Latitude>-8.696533</Latitude>
                        <Longitude>115.263517</Longitude>
                        <HotelAddress>Jl. Danau Tamblingan 168 170 SanurBali 80228 </HotelAddress>
                        <Rating>ThreeStar</Rating>
                        <HotelPromotion/>
                        <TagIds>52395</TagIds>
                    </HotelInfo>
                    <MinHotelPrice PrefPrice="356530.84" PrefCurrency="IDR" TotalPrice="356530.84" Currency="IDR" B2CRates="false" OriginalPrice="356530.84"/>
                    <IsPkgProperty>false</IsPkgProperty>
                    <IsPackageRate>false</IsPackageRate>
                    <MappedHotel>true</MappedHotel>
                    <IsHalal>false</IsHalal>
                </HotelResult>
                <HotelResult>
                    <ResultIndex>10</ResultIndex>
                    <HotelInfo>
                        <HotelCode>1220991</HotelCode>
                        <HotelName>Amaris Hotel Pratama Nusa Dua</HotelName>
                        <HotelPicture>https://www.tboholidays.com//imageresource.aspx?img=FbrGPTrju5e5v0qrAGTD8pPBsj8/wYA58x7qN9K51soPXqf2wzzOUmwkIZOSsg6giX8uaAQsoKVo8Mny9X1SdMVqWsdkgOkAUrk2l6IlBZM=</HotelPicture>
                        <HotelDescription>HeadLine : Near Bali Nusa Dua Convention CentreLocation : With a stay at Amaris Hotel Pratama Nusa Dua in Nusa Dua (Pratama), you ll be within a 5-minute drive of Tanjung Benoa and Bali Nusa </HotelDescription>
                        <Latitude>-8.795946</Latitude>
                        <Longitude>115.224586</Longitude>
                        <HotelAddress>Jl. Pratama Link. Celuk Tanjung Benoa Kel. BenoaKuta Selatan </HotelAddress>
                        <Rating>TwoStar</Rating>
                        <HotelPromotion/>
                        <TripAdvisorRating>3.0</TripAdvisorRating>
                        <TagIds>52394</TagIds>
                    </HotelInfo>
                    <MinHotelPrice PrefPrice="356994.24" PrefCurrency="IDR" TotalPrice="356994.24" Currency="IDR" B2CRates="false" OriginalPrice="356994.24"/>
                    <IsPkgProperty>false</IsPkgProperty>
                    <IsPackageRate>false</IsPackageRate>
                    <MappedHotel>true</MappedHotel>
                    <IsHalal>false</IsHalal>
                </HotelResult>
            </HotelResultList>
        </HotelSearchResponse>
    </s:Body>
</s:Envelope>